services:
  charex-web:
    build: .
    image: charex-web
    container_name: charex-web
    ports:
      - "9111:9111"
    environment:
      - PORT=9111
      - DATA_DIR=output
    volumes:
      - charex-data:/output

volumes:
  charex-data:
    name: charex-data